is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\Sarah\Desktop\CodingDojo\c#\asp.NETCore\DojoSurveyCSharpWithModel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sarah\Desktop\CodingDojo\c#\asp.NETCore\DojoSurveyCSharpWithModel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sarah/Desktop/CodingDojo/c\#/asp.NETCore/DojoSurveyCSharpWithModel/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sarah/Desktop/CodingDojo/c\#/asp.NETCore/DojoSurveyCSharpWithModel/Views/Shared/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
